-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 19.899 sec <<< FAILURE!
TestGoogle(screenshot.TestClass)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null
	at screenshot.TestClass.TestGoogle(TestClass.java:13)

TestOrangeHRM(screenshot.TestClass)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null
	at screenshot.TestClass.TestOrangeHRM(TestClass.java:28)

homepg(TestOrangeHRM.VrifyTest)  Time elapsed: 3.132 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.fail(Assert.java:102)
	at TestOrangeHRM.VrifyTest.homepg(VrifyTest.java:60)

teadDown(screenshot.BaseTest)  Time elapsed: 4.596 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at screenshot.BaseTest.teadDown(BaseTest.java:27)

